<!--
    1. Среди трех чисел найти среднее арифметическое. Если среди чисел есть равные, вывести сообщение "Ошибка". Числа принять от пользователя.

    2. Построить прямоугольный треугольник состоящий из символа "*".

    3. Определить какое из трех, введенных пользователем, чисел максимальное и вывести его на экран.

    4. Дано два числа A и B где (A<B). 
    Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В. 
    Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В. 


    5. Вывести на экран ряд чисел Фибоначчи, состоящий из n элементов (n принять от пользователя).
       Числа Фибоначчи – это элементы числовой последовательности, в которой каждое последующее число равно сумме двух предыдущих.

    6. Вывести на экран таблицу умножения от 0 до 9.    -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
  <style>
    td{
      width: 20px;
      text-align: center;
      border: 1px solid black;
    }
  </style>
	<script>
    
		// 1.
		// var a = +prompt("Введите первое число");
		// var b = +prompt("Введите второе число");
		// var c = +prompt("Введите третье число");
		// var solution = (a + b + c) / 3;
		// if (a!=b & b!=c & c!=a){
		// 	document.write("Решение: " + solution);
		// }
		// else{
		// 	document.write("Одинаковые значения")
		// }

		// 2. Спертый треугольник
		// var line = 5;
		// var space = 4;
		// var star = 1;

		// for (var i = 0; i < line; i++) {
		// 	for (var j = 0; j < space; j++) {
		// 		document.write("&nbsp\n");
		// 	};
		// 	for (var p = 0; p < star; p++) {
		// 		document.write("*");
		// 	};
		// 	space -= 1;
		// 	star += 2;
		// 	document.write("<br>");
		//  }
		// 2.2 Калечный треугольник
		// for (var i = 0; i < 1; i++) {
  //           for (var j = 0; j < 1; j++) {
  //               document.write("* ");
  //           }
  //           document.write("<br/>");
  //       }
  //       for (var i = 0; i < 1; i++) {
  //           for (var j = 0; j < 2; j++) {
  //               document.write("* ");
  //           }
  //           document.write("<br/>");
  //       }
  //       for (var i = 0; i < 1; i++) {
  //           for (var j = 0; j < 3; j++) {
  //               document.write("* ");
  //           }
  //           document.write("<br/>");
  //       }
  //       for (var i = 0; i < 1; i++) {
  //           for (var j = 0; j < 4; j++) {
  //               document.write("* ");
  //           }
  //           document.write("<br/>");
  //       }
  //       for (var i = 0; i < 1; i++) {
  //           for (var j = 0; j < 5; j++) {
  //               document.write("* ");
  //           }
  //           document.write("<br/>");
  //       }
  //       for (var i = 0; i < 1; i++) {
  //           for (var j = 0; j < 6; j++) {
  //               document.write("* ");
  //           }
  //           document.write("<br/>");
  //       }
  //       for (var i = 0; i < 1; i++) {
  //           for (var j = 0; j < 7; j++) {
  //               document.write("* ");
  //           }
  //           document.write("<br/>");
  //       }
  //       for (var i = 0; i < 1; i++) {
  //           for (var j = 0; j < 8; j++) {
  //               document.write("* ");
  //           }
  //           document.write("<br/>");
  //       }
  //       for (var i = 0; i < 1; i++) {
  //           for (var j = 0; j < 9; j++) {
  //               document.write("* ");
  //           }
  //           document.write("<br/>");
  //       }
  //       for (var i = 0; i < 1; i++) {
  //           for (var j = 0; j < 10; j++) {
  //               document.write("* ");
  //           }
  //           document.write("<br/>");
  //       }
    // 2.3 Истинный треугольник
    // for (var i = 1; i < 20; i++) {
    //   for (var j = 0; j < i; j++){
    //     document.write("* ");
    //   }
    //   document.write("<br/>");
    // };
  
		// 3.
		// var a = prompt("Введите первое число \"а\"");
		// var b = prompt("Введите второе число \"b\"");
		// var c = prompt("Введите третье число \"c\"");
		// if (a > b & c){
		// 	document.write("Это \"а\"")
		// }
		// else if (b > a & c){
		// 	document.write("Это \"b\"")
		// }
		// else if (c > a & b){
		// 	document.write("Это \"c\"")
		// }

    // 4.
    // var a = +prompt("Введите первое число:");
    // var b = +prompt("Введите второе число:");

    // for (var i = a; i < b; i++){
    //   if(i%2 != 0){
    //     document.write(i + ", ");
    //   }
    // }

    // 5.

    // Пробное Фибоначчи
    // var n = +prompt("Введите число:")
    // var f = 0
    // for (i = 2; i < n; i++){
    //   f = (i - 1) + (i - 2);
    //   document.write(f + ", ");
    // }

    // Истинное Фибоначчи
    // var a = 0;
    // var b = 1;

    // var ask = +prompt("Введите значение")
    // for(i = 0; i <= ask; i++){
    //   var c = a + b;
    //   a = b;
    //   b = c;
    //   document.write(b + "<br>")
    // }

    // 6.
    // document.write("<table>");
    // for(i = 1; i <= 10; i++){
    //   document.write("<tr>")
    //   for(j = 1; j < 10; j++){
    //     document.write("<td>")
    //     document.write(i*j)
    //     document.write("</td>")
    //   }
    //   document.write("</tr>")
    // }
    // document.write("</table>")
	</script>
</head>
<body>
	
</body>
</html>